# rlab

./: .gitattributes  .gitignore  AGENTS.md  README.md  Rlab.slnx  package-lock.json  package.json
.github/workflows/: publish.yml  test.yml
next-ui/: AGENTS.md  README.md  biome.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite-agents-plugin.ts  vite.config.ts  vite.server.config.ts  vitest.config.ts  vitest.setup.ts  workspace-db.ts
next-ui/scripts/: agent-smoke.mjs  kit-screenshots.mjs
next-ui/src/: App.tsx  RootErrorBoundary.tsx  main.tsx
next-ui/src/domain/: agent-types.ts
next-ui/src/i18n/: I18nProvider.tsx  i18n-catalog.ts
next-ui/src/lib/: agent-block-state.ts  agent-catalog.ts  agent-limits.ts  agent-output.ts  agent-prompt.ts  app-settings.ts  browser-preview-model.ts  composer-draft-save-queue.ts  conversation-order.ts  conversation-preview.ts  conversation-resources.ts  external-url.ts  git-status.ts  model-context.ts  rlab-contract-bridge.ts  rlab-events.ts  rlab-plugins.ts  rlab-tools.ts  run-event-accumulator.ts  time-format.ts  use-hash-route.ts  use-theme-mode.ts  voice-providers.ts  workspace-ids.ts  workspace-mutations.ts  workspace-sample-data.ts  workspace-state.ts
next-ui/src/server/: agent-model-discovery.ts  api-router.ts  api-routes.ts  async-operation-queue.ts  directory-picker.ts  prod-middleware-stack.ts  prod-server.ts  pty-terminal.ts  request-security.ts  terminal-io-output-state.ts
next-ui/src/theme/: app-theme.ts  fonts.ts  theme-augmentation.d.ts  tokens.ts
next-ui/tests/: agent-block-i18n.test.tsx  agent-brand-icons.test.tsx  agent-catalog.test.ts  agent-details.test.tsx  agent-markdown.test.tsx  agent-picker-a11y.test.tsx  agent-prompt.test.ts  agent-run-registry.test.ts  agent-status.test.tsx  api-routes.test.ts  app-settings.test.ts  app-theme.test.ts  app.test.tsx  async-operation-queue.test.ts  browser-preview-model.test.ts  browser-preview.test.tsx  changed-files-accordion.test.tsx  client-workspace-mutations-security.test.ts  composer-attachments-model.test.ts  composer-draft-save-queue.test.ts  composer-history-model.test.ts  composer-limits-model.test.ts  composer-plugin-tokens.test.ts  composer-suggestions-model.test.ts  composer-view-model.test.ts  composer.test.tsx  conversation-a11y.test.tsx  conversation-list-model.test.ts  conversation-list.test.tsx  conversation-resources.test.ts  conversation-scroll.test.tsx  conversation-search.test.tsx  conversation-status-notice-model.test.ts  git-commit-graph-model.test.ts  git-panel-model.test.ts  git-panel-state.test.tsx  hash-routing.test.tsx  i18n-catalog.test.ts  kit-page.test.tsx  link-menu.test.tsx  (+82 more)
next-ui/tests/e2e/: api-and-kit-smoke.spec.ts  web-ui-smoke.spec.ts  workspace-smoke.spec.ts
next-ui/tests/ui/: status-dot.test.tsx
next-ui/tests/util/: render-with-theme.tsx  render-with-virtuoso.tsx  (+1 more)
server/Rlab.AgentHost/: Rlab.AgentHost.csproj
server/Rlab.Api/: Program.cs  Rlab.Api.csproj  appsettings.Development.json  appsettings.json
server/Rlab.Api/Properties/: launchSettings.json
server/Rlab.Domain/: Rlab.Domain.csproj
server/Rlab.Generators/: Rlab.Generators.csproj  RlabModelRegistryGenerator.cs
server/Rlab.Infrastructure/: Rlab.Infrastructure.csproj  RlabInfrastructureServiceCollectionExtensions.cs
server/Rlab.Infrastructure/Aggregates/: RlabAggregateRepository.cs
server/Rlab.Infrastructure/Commands/: RlabCommandDispatcher.cs  RlabCommandEventStore.cs  RlabCommandPayloadHasher.cs
server/Rlab.Infrastructure/Contracts/: RlabContractExportHostedService.cs  RlabTypeScriptContractExporter.cs
server/Rlab.Infrastructure/Models/: RlabModelManifest.cs  RlabModelManifestService.cs  RlabModelStartupValidator.cs
server/Rlab.Infrastructure/Projections/: MartenProjectionWriter.cs  RlabProjectionMaintenance.cs  RlabProjectionService.cs
server/Rlab.Infrastructure/Queries/: RlabQueryDispatcher.cs  RunQueryHandlers.cs  WorkspaceQueryHandlers.cs
server/Rlab.Infrastructure/Run/: RunCommandHandlers.cs
server/Rlab.Infrastructure/Workspace/: WorkspaceCommandHandlers.cs
server/Rlab.Tests/: AggregateDecisionTests.cs  CommandIdempotencyTests.cs  GeneratedRegistryTests.cs  ModelManifestTests.cs  Rlab.Tests.csproj
server/Rlab.Tests/Integration/: MartenEventSourcingIntegrationTests.cs  PostgresIntegrationFactAttribute.cs
server/Rlab.Tools/: Program.cs  Rlab.Tools.csproj
(+277 files in other folders)
